! XTerm:
XTerm*scrollBar: false
XTerm*internalBorder: 16
XTerm*borderWidth: 0
XTerm*decTerminalID: vt340
XTerm*numColorRegisters: 256
! XTerm*faceName: xft:Gohu GohuFont:size=14:antialias=false
XTerm*faceName: xft:IBM Plex Mono:size=11:style=Medium
XTerm*metaSendsEscape: true

! Sane copy paste behaviour
XTerm.selectToClipboard: true
XTerm*translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

! XTERM
XTerm*foreground: #c8bAA4
XTerm*background: #252221

! black
XTerm*color0:     #3d3837
XTerm*color8:     #3d3837

! red
XTerm*color1:     #c65f5f
XTerm*color9:	  #c65f5f

! green
XTerm*color2:     #859e82
XTerm*color10:    #859e82

! yellow
XTerm*color3:     #d9b27c
XTerm*color11:    #d9b27c

! blue
XTerm*color4:     #728797
XTerm*color12:    #728797

! magenta
XTerm*color5:     #998396
XTerm*color13:    #998396

! cyan
XTerm*color6:     #829e9b
XTerm*color14:    #829e9b

! white
XTerm*color7:     #cdc0ad
XTerm*color15:    #beae94
