configuration {
  show-icons: true;
  icon-theme: "Papirus-Dark";
  hide-scrollbar: true;
  lines: 3;
  columns: 3;
  width: 60;
  drun-display-format: "{name}";
  show-match: false;
  font: "Sarasa UI HC 12";
	kb-screenshot: "Print";
}

case-indicator, prompt { 
  enabled: false;
}

mainbox, entry, element, listview, prompt, inputbar {
	background-color: #282828;
	text-color: #d4be98;
}

inputbar {
	border: 1px 1px 0px 1px;
	border-color: #32302f;
}

inputbar, prompt, entry {
  background-color: #1d2021;
}

element {
	padding: 8px 0 8px 0;
}

inputbar {
  padding: 12px;
}

listview {
	border: 0 1px 1px 1px;
	border-color: #32302f;
}

entry {
  font: "Victor Mono Italic 12";
}

element.selected {
  background-color: #32302f;
}

element-text selected {
  font: "Sarasa UI HC Bold 12";
}

element-icon {
  size: 24px;
}

/*-- vim: set ft=css: --*/
